{
  "name": "@jrhames/grunt-docco",
  "description": "Grunt Docco plugin.",
  "version": "1.0.0",
  "homepage": "https://github.com/jrhames/grunt-docco",
  "author": {
    "name": "Jr. Hames",
    "email": "jr@hames.com.br",
    "url": "http://jrham.es"
  },
  "contributors": [
    "David Souther <davidsouther@gmail.com>",
    "Alasdair Mercer <mercer.alasdair@gmail.com>",
    "Asa Ayers <Asa.Ayers@Gmail.com>",
    "Brad Dougherty <me@brad.is>",
    "Diego Fernandez <diegof79@gmail.com>",
    "Ilya Radchenko <ilya@burstcreations.com>",
    "Sam Breed <sam@quickleft.com>",
    "Simon Elliott <simon@papercreatures.com>",
    "Jr. Hames <jr@hames.com.br>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jrhames/grunt-docco.git"
  },
  "bugs": {
    "url": "https://github.com/jrhames/grunt-docco/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "@jrhames/docco": "0.7.2-5"
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "grunt": "^1.0.1",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-release": "^0.14.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
